{
  "name": "parse-line",
  "version": "1.0.0",
  "description": "Simple & lightweight line parser to extract command line ",
  "main": "dist/index.js",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "test": "mocha -r ts-node/register \"test/**/*.test.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xWaleed/parse-line.git"
  },
  "keywords": [
    "command",
    "line",
    "parse"
  ],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/0xWaleed/parse-line/issues"
  },
  "homepage": "https://github.com/0xWaleed/parse-line#readme",
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.2.0",
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "dependencies": {}
}
